// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"river/tags",
	"river/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery#bat1",
        "battery#bat2",
        "tray",
        "clock#date",
        "clock#time"
    ],
    // Modules configuration
   "river/tags": {
      "num-tags": 9
   },
   "river/window": {
      "format": "{}",
      "max-length": 200
   },
   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "[o]",
         "deactivated": "[-]"
      }
   },
   "tray": {
      // "icon-size": 21,
      "spacing": 10
   },
   "clock#time": {
      "interval": 1,
      "format": "{:%H:%M:%S}",
      "tooltip": false
   },
   "clock#date": {
      "interval": 10,
      "format": "{:%d-%m-%Y}",
      "tooltip": false
   },
   "cpu": {
       "format": "[CPU {usage}%]",
        "tooltip": false
   },
   "memory": {
      "format": "[RAM {}%]",
      "tooltip": false
   },
   "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "[TEMP {temperatureC}C]"
   },
   "backlight": {
      // "device": "acpi_video1",
      "format": "[BRI {percent}]"
   },
   "battery#bat1": {
      "bat": "BAT0",
      "format": "[BAT INT {capacity}%]",
      "tooltip": false
   },
   "battery#bat2": {
      "bat": "BAT1",
      "format": "[BAT EXT {capacity}%]",
      "tooltip": false
   },
   "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "[WIFI {essid}]",
      "format-ethernet": "[ETH]",
      "format-linked": "[{ifname} (No IP)]",
      "format-disconnected": "[DISCONNECTED]",
      "format-alt": "[{ifname}: {ipaddr}/{cidr}]",
      "tooltip": false
   },
   "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "[SOUND {volume}%] [{format_source}]",
      "format-bluetooth": "[BLUE {volume}%] [{format_source}]",
      "format-bluetooth-muted": "[BLUE MUT] [{format_source}]",
      "format-muted": "[SOUND MUT] [{format_source}]",
      "format-source": "MIC {volume}%",
      "format-source-muted": "MIC MUT",
      "on-click": "pavucontrol"
   }
}
